	# The file is set up by Function-X-.
#
# weapId prtName   rotating smoke
#
  22     gf_colt45      0    0
  23     gf_silenced    0    0
  24     gf_deserteagle 0    1
  25     gf_chromegun   0    0
  26     gf_sawnoff     0    0
  27     gf_shotgspa    0    0
  28     gf_uzi         0    0
  29     gf_mp5         0    0
  30     gf_ak47	    0    1
  31     gf_m16         0    1
  32     gf_tec9        0    0
  33     gf_cuntgun     0    1
  34     gf_sniper      0    1
  38     gf_minigun     0    0