
                                      €ﬂﬂﬂ€
 BW!                                 €€ ﬂ €
                                    €ﬂ ‹€ €
ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€ €€€ ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€ €€ ﬂﬂﬂﬂ€€€ ﬂﬂ€€€ €€€ ﬂﬂ€€€ ﬂﬂﬂﬂﬂﬂ €€€ €€€ €€€€ ﬂ€€€ﬂ ﬂ€ ﬂﬂ€€€ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€€
€€€‹‹‹‹€€€ €€€ ≤ €€€ €€€ ≤ €€€ €€€ﬂﬂﬂ €€€ €€€  ‹‹‹‹ €€€ ≤ €€€ €€€ ≤≤ €€€ ≤≤ €€€
€€€    €€€ €€€ ≤ €€€ €€€ ≤ €€€ €€€ ≤≤ €€€ €€€   €€€ €€€ ≤ €€€ €€€ ≤≤ €€€ ≤≤ €€€
€€€ ≤≤ €€€ €€€ ± €€€ €€€ ± €€€ €€€ ±± €€€ €€€ ≤ €€€ €€€ ± €€€ €€€ ±± €€€ ±± €€€
€€€ ≤≤ €€€ €€€ ± €€€ €€€ ± €€€ €€€ ±± €€€ €€€ ± €€€ €€€ ± €€€ €€€ ±± €€€ ±± €€€
€€€ ±± €€€ €€€ ∞ €€€ €€€ ∞ €€€ €€€ ∞∞ €€€ €€€ ∞ €€€ €€€ ∞ €€€ €€€ ∞∞ €€€ ∞∞ €€€
€€€ ±± €€€ €€€ ∞ €€€ €€€ ∞ €€€ €€€ ∞∞ €€€ €€€ ∞ €€€ €€€ ∞ €€€ €€€ ∞∞ €€€ ∞∞ €€€
€€€ ∞∞ €€€ €€€‹‹‹€€€ €€€‹‹‹€€€ €€€‹‹‹‹€€€ €€€‹‹‹€€€ €€€‹‹‹€€€ €€€    €€€    €€€
€€€                                                                         €€€
€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€
€ﬂ                 -  D E F I N I T E  S U P R E M A C Y  -                  ﬂ€
‹ ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ ‹


              Grand Theft Auto: San Andreas (c) Rockstar Games
 .:.........................................................................:.
  ^                                                                         ^
         Supplied by ....: HOODLUM        Release Date ..: 06/2005
         Cracked by .....: HOODLUM        Protection ....: SecuROM 7
         Packaged by ....: HOODLUM        CD/DVD Count ..: 1
         
 .:.........................................................................:.
  ^                                                                         ^
    Game info:

    Five years ago Carl Johnson escaped from the pressures of life in Los
    Santos, San Andreas... a city tearing itself apart with gang trouble,
    drugs and corruption. Where filmstars and millionaires do their best
    to avoid the dealers and gangbangers. Now, it's the early 90s. Carl's
    got to go home. His mother has been murdered, his family has fallen
    apart and his childhood friends are all heading towards disaster. On
    his return to the neighborhood, a couple of corrupt cops frame him for
    homicide. CJ is forced on a journey that takes him across the entire
    state of San Andreas, to save his family and to take control of the
    streets. Liberty City. Vice City. Now San Andreas, a new chapter in
    the legendary series.

 .:.........................................................................:.
  ^                                                                         ^
    Install:

    1. Unrar
    2. Burn or mount
    3. Install
    4. Copy the crack from HOODLUM dir on DVD to the game dir
    5. Watch our intro
    6. Play!

 .:.........................................................................:.
  ^                                                                         ^
    Greetings:
                   To all 'da old skool' elites everywhere
