; Soundize by Junior_Djjr - MixMods.com.br - Patreon.com/c/djjr

[Settings]
GlobalVolume = 1.0
FmodLogo = 1     ; Projects using FMOD Studio must include an in-app credit line and the FMOD logo.
DebugFlags = 3   ; 0=None, 1=Errors, 2=Warnings, 3=Errors+Warnings, 4=Infos, 7=All


[Modules]
EnableVehicles = 1
EnableAmbient = 1


[Vehicles]
Volume = 0.6
MaxDistance = 200.0

EnableOnCars = 1
EnableOnBikes = 1
EnableOnPlanes = 1
EnableOnHelis = 1
EnableOnBoats = 1

RPMmode = 0  ; 0 = Sport (high), 1 = Road (low)


[Ambient]
Volume = 1.0

