version 1

ambient
# Type      Bank        Event                           Position                 Radius  Volume  VolInCond   Fade    MinHour MaxHour Flags   

# LS Port
Volumetric  Ambient     Industrial_1                    2581.20 -2485.60 12.55   1000.0  1.3     0.3         3.0     -1      -1      1
    Box 2737.60 -2444.90 18.05 117.43 196.94 11.41 0.0
    Box 2598.20 -2403.70 18.05 169.28 101.40 11.41 0.0
    Box 2484.30 -2443.10 18.05 74.43 89.99 11.41 0.0
    Box 2464.60 -2557.10 18.05 107.64 189.03 11.41 0.0
    end

end


# Flags:
# 1: Condition: Night
# 2: Condition: Low population
