; Mod Ragdoll Bullet Physics by madleg
; Config by Junior_Djjr
; High quality simulation, with stiff and heavy peoples.
;
[MAIN]
DisableInSAMP = 1				; Disable this plugin in SAMP.
CompactFix = 1				        ; If enabled, plugin will be auto-compatible to both Hoodlum and Compact versions.
[CONFIG]
iNumSubsteps = 5				; The higher, more quality, but can also take FPS and have different behaviors. (recommended between 2 and 5) - changing this number may need to reconfigure the file.
fSimulationSpeed = 1.0                          ; Overall speed
fRagdollLinearDamping = 0.05                    ; ragdoll speed brake
fRagdollAngularDamping = 1.0                    ; Even for rotations (increasing this number makes peds "harder")
fRagdollGravity = 1.5                           ; Gravity multiplier
fBulletPower = 1.0                              ; Force that the Bullets can cause in ragdoll
fExplosionPower = 1.2                           ; Force that the explosion can cause in ragdoll
fSurfaceFriction = 0.9                          ; making the ground seems "smooth" (as if it were low adhesion)
fRagDollFriction = 0.9                          ; Ragdoll rubbing. It has an effect like adhesion, but it is not exclusively on surfaces.
fRagDollRestitution = 0.1			; Skipping
fRagDollJointDamping = 10.0                     ; Damping of body parts
fRagDollGetUpThreshold = 0.5			; (sec)
bVehicleShapeUseSpheres = true 			; Add collision spheres on vehicles (true / false)
bUseDynamicObjects = true                      
fRagDollShapeMargin = 0.08                      ; Margin of body shape
fWorldShapeMargin = 0.04                        ; Margin of the world shape
fDynamicObjectMass = 20000.0                    ; Mass of dynamic objects
fWorldMinX = -4000.0				; Coordinates of the world (do not edit these values ??if you do not need them)
fWorldMinY = -4000.0
fWorldMaxX = 4000.0
fWorldMaxY = 4000.0
iNumIPLInstances = 100000			; Number of IPL instances (basically, number of objects per .ipl). The default is around 55000. Increase if you install new .ipl mods that place objects on the map.
