[SETTINGS]
testMode=0		;You will get a lot of crazyness...but it can be helpfull for Truck+Trailer compatibility check (obs.: there is no zone/area restrictions while in Test Mode)
spawnChances=50		;(0..255)   0 : High chances   20 : easy   50 : natural   100 : economic   255 : uncommon	(spawn rate are also affected by hours. So late night, it's low anyway)
allowConvoy=1		;Convoy is a random sequency of few spawns in a short period of time (out of cities only), not necessarily close to each other...after that, next spawns will get their normal delay (determined by "spawnChances" factor, above).
annoyingESV=1		;Emergency Service Vehicles are going to spawn a bit more often...and a bit more disturbed (will not respect traffic lights). Remember they are also affected by day time (common during day...rare at night)

[PAIRS]			; Make pairs (max 64) of Truck ID = Trailer ID (if you see shaking or lost Trailer...probably it doesn't Fit Truck very well - better change.
			; Trailer IDs can be either Positive (normal Trailer)...or Zero (any ondinary random car will be dragged as a "trailer" - recommended for usage with Tow Truck)
			; Zone Flags (those numbers after slash ) ->  1:City streets    2:City freeways     4:Town     8:Country roads     16:Country freeways     32:Desert+Robada   64:trailer gets truck colour    128:keep original handling
			; You can add those Flags in order to get multiple zones. For example : 32 + 16 + 8 -> 56 ...which means country roads and freeways, also Desert. If you put 0 here, spawns will be forced on Airports (even if they are prohibited areas)
			; Also...if you put a valid Pedestrian ID instead of a Trailer ID, the Car will not get a Trailer, instead...it will be spawned with that Pedestrian as its Driver...and if that...
			; ped is an Emergency Type Ped (Medic, Firefighter, Cops), then the Sirens of that Car will be ON (make sure that car has Emergency Lights...otherwise the car will be spawned with NO sirens).
514=584  / 58
403=435  / 58
515=450  / 58
403=591	 / 58
416=274  / 1
407=277	 / 1
544=279	 / 1
490=286  / 1
525=0	 / 1
485=606  / 0
485=607  / 0

[AVOID_AREA]
		 	;Put here the area name prohibited from getting spawns (Test Mode gives Player's current area name)
AVOID_01=LAIR
AVOID_02=SFAIR
AVOID_03=VAIR
AVOID_04=QUARY
AVOID_05=MEAD
AVOID_06=STRIP
AVOID_07=GAN
AVOID_08=RIH
AVOID_09=MUL
AVOID_10=REST
AVOID_11=PRP
