# FxsFuncs by Junior_Djjr - MixMods.com.br

[Test]
# Type like a cheat to spawn the effect in front of the camera.
Command =
FxName =

# To reload the effects file in-game. Warning: This may crash if you reload and some mod or game is trying to delete a previously created effect.
ReloadFxpCommand =

# To show developer informations.
ShowDebug = 0

[Tweaks]
LimitAdjusterMult       = 2       # Multiplies the effects/particles limit by this amount of times.
BloodAmountUseOne       = 0       # Set 1 to ignore the amount value and use just 1 blood effect everytime. The "BloodAmountMultiplier" will be ignored.
BloodAmountMultiplier   = -1      # Multiplication for the blood effects amount. Ignored if you are using "BloodAmountUseOne = 1".
BloodVelocityMultiplier = -1      # Multiplication for the blood effects velocity. Very low numbers are recommended with "BloodAmountUseOne = 1".
BloodRed     = -1   # Default: 0.5
BloodGreen   = -1   # Default: 0.0
BloodBlue    = -1   # Default: 0.0
BloodAlpha   = -1   # Default: 1.0
BloodLife    = -1   # Default: 0.8
BulletSparkAmountMultiplier   = -1    # Multiplication for the bullet sparks amount. Very low numbers like "0.1" may completely disable the sparks for non-shotguns.
BulletSparkVelocityMultiplier = -1    # Multiplication for the bullet sparks velocity.
BulletSparkForceMultiplier    = -1    # Multiplication for the bullet impact force direction.
ShellEjectionVelocity         = -1    # Multiplication for bullet shell efection side velocity.
ShellEjectionUpVelocity       = -1    # Multiplication for bullet shell efection up velocity.
RainSteamRed       = -1    # Default: 0.9
RainSteamGreen     = -1    # Default: 0.9
RainSteamBlue      = -1    # Default: 1.0
RainSteamAlphaMult = -1    # Multiplication for the rain steam alpha.
RainSteamWindMult  = -1    # Multiplication for the rain wind force.
RainSteamZOffset   = -1    # Default: 2.0 - Height for the rain steam effect.
RainSteamPercent   = 100   # Percent rate of rain steam. Only used for decrease the rate, you can't use more than 100%. It also fixes the framerate dependecy.
RainSteamMaxHeight = -1    # Max height to create the effect, from ground. Don't set (or -1) to disable it.
SandStormRed       = -1    # Default: 0.67
SandStormGreen     = -1    # Default: 0.65
SandStormBlue      = -1    # Default: 0.55
SandStormAlpha     = -1    # Default: 0.25
SandStormPercent   = 100   # Percent rate of sandstorm steam. Idem notes in "RainSteamPercent".
AddDebrisAmountMultiplier = -1  # Multiplication for car impact debris.
HeliDustWaterPrims = -1         # Default: 0 - Add more prims to "heli_dust" for water use.
DoBoatSplashesAlphaMult = -1    # Multiplication for boat splash effect alpha.
DoBoatSplashesLifeMult  = -1    # Multiplication for boat splash effect life.
DoBoatSplashesSizeMult  = -1    # Multiplication for boat splash effect size.
LockedPedFire           = 0     # Locked position for small ped fire.
LockedCarSmallFire      = 0     # Locked position for small car fire.
AddFogForFxsRendering   = 1     # Fix the lack of fog for effects, improves the visual of distant effects.
BoatFoamLightingFix     = 2.0    # Makes boat wake foam to react with timecycle lighting, and multiplies by this value (can be 1.0) (replaces from MixSets).
BoatSplashLightingFix   = 0.8    # Makes boat splash to react with timecycle lighting, and multiplies by this value (can be 1.0).


[Fade]
# When used with ALPHAON 2 (far), 3 (close) or 4 (both).
FarFade = 1200.0                 # Distance to start fading out when far.
FarFadeFallOff = 0.5             # Multiplier for distance from the start to end of the fade. Less makes it longer.
CloseFade = 200.0                # Distance to start fading out when close. Useful for LOD effects.
CloseFadeFallOff = 0.01          # Multiplier for distance from the start to end of the fade. Less makes it longer.
# When used with ALPHAON 12 (far), 13 (close) or 14 (both). Must also set the flag in .dat otherwise will use first "CloseFade" to create the effect.
FarFade2 = 80.0                  # Distance to start fading out when far.
FarFade2FallOff = 0.5            # Multiplier for distance from the start to end of the fade. Less makes it longer.
CloseFade2 = 3.0                 # Distance to start fading out when close. Useful for LOD effects.
CloseFade2FallOff = 0.01         # Multiplier for distance from the start to end of the fade. Less makes it longer.


[Quality]
# Replaces the same on MixSets:
FxEmissionRateMult      = -1    # (1.0) Multiplies the amount of emissions that effects emit. Lower it to increase your game's FPS on special effects such as smoke and explosions. Bigger numbers makes it more realistic.
FxEmissionRateShare     = 0     # (0|1) Use the same amount of emissions as effects emit no matter what graphic quality you choose from the game menu (considers as "Medium"). Originally the game increases in higher graphics, something that causes loss of FPS in smoke and explosions.
FxDistanceMult          = -1    # (1.0) Multiplies the viewing distance for effects.
GroundCollideFastMode   = 0     # (0) Enable it to ignore vehicles, objects and peds for collision detection for effects that use "ground collide". Using "0" will only hit static map objects, which is faster and more optimized.


[Force Change Size]
# Name; Multiplication for original size.
FxName1 =
MultSize1 =



[Only Underwater]
# Name; Max alpha when camera is underwater. Use -1 to preserve original alpha (it will just don't render).
FxName1 =
MaxAlpha1 =


[Change FXs]
#AddBulletImpact_Sparks    =
#AddBulletImpact_Sparks_AdditionalFX =
#AddBulletImpact_Sparks_AdditionalFX2 =
#AddBulletImpact_Smoke     =
#AddBulletImpact_SandDust  =
#AddWood_Blood             =
#AddWood_Blood_AdditionalFX =
#CFireCreate_Ped           =
#AddDebris_AdditionalFX    =
#AddDebris_AdditionalFX_Single =
#Headshot_AdditionalFX     =
#AddRain_Steam             =
#AddSandStorm_Dust         =
#AddExhaustSmoke           =
#FootSplash_Splash         =

# If you set a different effect bellow, it will change the color to white.
#AddWheelSmoke             =
#AddWheelSpray_Splash      =
#AddWheelGravel_Dirt       =
#AddWheelGrass_Dirt        =
#AddWheelMud_Dirt          =
#AddWheelDust_Sand         =
#AddWheelSand_Sand         =


[Change Explosions]
#AddExplosion_Underwater   =
#AddExplosion_Grenade      =
#AddExplosion_Rocket       =
#AddExplosion_RocketWeak   =


[Additional Particle]
# Adds one particle for another. It adds exactly the same as the original one.
# Only works for particle related effects, like "prt_boatsplash", not explosions etc.
For1 =
Add1 =



[CustomRainStreaks]
EnableCustomRainStreaks    = 0     # Disable vanilla rain traces and enable this one.
RainStreaksFxName          =
CountRainStreaksFx         = -1    # How many max effects to create each 10 frames. Remember that quality settings and MixSets can multiply the effects count.
RainStreaksRadiusXY        = -1    # Front and side radius to randomly create the effect.
RainStreaksRadiusZ         = -1    # Height random variation.
RainStreaksOffsetY         = -1    # Front offset, to create in front of the camera (use less than half of RainStreaksRadiusXY).
RainStreaksOffsetZ         = -1    # Height offset.
RainStreaksWindForce       = -1    # How wind can impact the effect direction.

[WaterSparks]
EnableWaterSparks          = 0     # Set 0 to disable water sparks.
WaterSparksFxName          =
WaterSparksCount           = -1    # How many max effects to create.
WaterSparksRadius          = -1    # Radius distance from camera.
WaterSparksPlayTime        = -1    # Time to play to effect, in milisseconds.
WaterSparksValidatePos     = 0     # Don't create sparks at some specific positions where the water is too near from ground. You may disable it for total conversion mods.
WaterSparksValidateHeight  = 0     # Don't create sparks if water height is higher than 0.0, good to avoid pools.

[WaterTop]
EnableWaterTop               = 0        # Set 0 to disable water tops.
WaterTopFxName               =
WaterTopCount                = 1        # How many max effects to create.
WaterTopRadius               = 50.0     # Radius distance from camera.
WaterTopPlayTime             = 1000     # Time to play to effect, in milisseconds.
WaterTopValidatePos          = 2        # Don't create effects at some specific positions where the water is too near from ground. Use "2" to create only for open ocean. You may disable it for total conversion mods.
WaterTopValidateHeight       = 1        # Don't create effects if water height is higher than 0.0, good to avoid pools. Use "2" to also exclude the hydroelectric.

[WaterWaves]
EnableWaterWaves          = 0      # Set 0 to disable water shoreline waves.
WaterWavesFxName          =
WaterWavesCount           = 0      # How many max effects to create.
WaterWavesRadius          = -1     # Radius distance from camera.
WaterWavesPlayTime        = -1     # Time to play to effect, in milisseconds.
WaterWavesOnlyDay         = 0      # Create waves only during day time.
WaterWavesValidatePos     = 0      # Don't create waves at some specific positions with small areas. You may disable it for total conversion mods.
WaterWavesValidatePosBig  = 0      # ...and also exclude medium-big areas. Useful for big waves.
WaterWavesValidateHeight  = 0      # Don't create waves if water height is higher than 0.0, good to avoid pools.

[Underwater]
EnableUnderwater          = 0      # Set 0 to disable underwater random effects.
UnderwaterFxName          =
UnderwaterCount           = -1     # How many max effects to create.
UnderwaterRadius          = -1     # Radius distance from camera.
UnderwaterHeightVar       = -1     # Height random variation from camera.
UnderwaterHeightBellow    = -1     # Increase this value to create deeper.
UnderwaterPlayTime        = -1     # Time to play to effect, in milisseconds.
UnderwaterValidateHeight  = 0      # Don't create if water height is higher than 0.0, good to avoid pools.

[UnderwaterTop]
EnableUnderwaterTop         = 0     # Set 0 to disable underwater Top random effects.
UnderwaterTopFxName         =
UnderwaterTopCount          = -1    # How many max effects to create.
UnderwaterTopRadius         = -1    # Radius distance from camera.
UnderwaterTopPlayTime       = -1    # Time to play to effect, in milisseconds.
UnderwaterTopValidateHeight = 0     # Don't create if water height is higher than 0.0, good to avoid pools.

[Lighting]
# Lightning, but misspelled
EnableLightingFx          = 0       # Set 0 to disable thunder lightning fx.
LightingFxName            =
LightingMinDist           = -1      # Min distance. (offsets from camera position)
LightingMaxDist           = -1      # Max distance.
LightingMinHeight         = -1      # Min height.
LightingMaxHeight         = -1      # Max height.
ThunderSoundId            = -1      # Default: 141. An easy way to change the thunder sound ID (because the default is the same as explosion sound).

[Gunflashes]
EnableGunflashes             = 1        # Set 0 to not patch gunflash system. Uses muzzle effect by gun anim or name, like "gunflash_colt45".
UseLocalParticles            = 0        # If set, gunflashes will process the effect using local position instead of global, to fix the effect at high speed. Not compatible with EMDIR data.
