; Framerate Vigilante Mod by Junior_Djjr - MixMods.com.br
[Settings]

; (default: 30) FPS limit when limiter is turned on. Other mods like MixSets also changes this.
; It also removes a 14 ms delay on SA, just like SilentPatch.
; Avoid using more than 60 FPS.
FPSlimit = 60

; (default: 60) Screen refresh rate in hz.
; Tip: If you use 144hz monitor, try half (72) FPS for a good stable gameplay.
; Alternatively, simply use Windowed Mode mod (even in bordesless) it will automatically use desktop vsync.
RefreshRate = 60

; Automatically limits framerate during some activities on SA, like pool minigame and hot coffee.
; This is because this mod doesn't fixes all physics issues yet. Not critical.
AutoLimitFPS = 1
